{
  "mode": "testnet",
  "wallet_address": "0x07Cf550BFB384487dea8F2EA7842BE931c9aDae7",
  "coins": ["DOGE", "kSHIB", "kPEPE"],
  "loop_ms": 500,
  "min_spread_bps": 2.0,
  "size_notional_usd": 150,
  "max_position_usd": 200,
  "take_profit_bps": 10.0,
  "stop_loss_bps": 5.0,
  "max_orders_per_coin": 2
}


